<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCSS Grid Demo</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="grid">
    <div class="cell cell_1">1</div>
    <div class="cell cell_2">
        <div class="cell cell_2-1">2.1</div>
        <div class="cell cell_2-2">2.2</div>
        <div class="cell cell_2-3">2.3</div>
    </div>
    <div class="cell cell_3">3</div>
    <div class="cell cell_4">4</div>
    <div class="cell cell_5">5</div>
    <div class="cell cell_6">6</div>
    <div class="cell cell_7">7</div>
    <div class="cell cell_8">8</div>
    <div class="cell cell_9">9</div>
</div>
</body>
</html>